services:
  badger:
    image: rfrdockerregistery.azurecr.io/rfr_backend_badges:main
    build: .
    environment:
      CONFIG_PATH: /example_config.yml
    volumes:
      - ./example_config.yml:/example_config.yml
      - ./example_assets:/example_assets
    ports:
      - "80:3361"
    networks:
      - dev-badges-internal

networks:
    dev-badges-internal:      
